{
  "name": "Servsa — Web Development & Digital Solutions",
  "short_name": "Servsa",
  "description": "Servsa builds enterprise-grade web applications, AI solutions, UI/UX design, cloud infrastructure, and custom software for businesses worldwide.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B1020",
  "theme_color": "#0B1020",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["business", "productivity", "technology"]
}